# genai-test-automation

./: .gitignore  Dockerfile  README.md  pom.xml  sample-test-payload.json
src/main/java/com/example/selenium/: App.java  AppInfra.java
src/main/java/com/example/selenium/bedrock/: BedrockClient.java  BedrockService.java
src/main/java/com/example/selenium/bedrock/model/: AnthropicModelHandler.java  ModelHandler.java  ModelHandlerFactory.java  NovaModelHandler.java
src/main/java/com/example/selenium/command/: AbstractNavigation.java  ActionRecord.java  Command.java  CommandParams.java  Navigate.java  SolveCaptcha.java
src/main/java/com/example/selenium/html/: HtmlElement.java
src/main/java/com/example/selenium/sqs/: MessageHandler.java
src/main/resources/: log4j2.xml
